# Generated by Django 2.2.6 on 2019-10-07 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5ltoApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='pilih',
            field=models.BooleanField(default=False),
        ),
    ]
