# Generated by Django 2.2.6 on 2019-10-08 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5ltoApp', '0002_jadwal_pilih'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='pilih',
        ),
    ]
